
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # google_project_service.apis["iam.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "apis" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "gtex-pipeline"
      [32m+[0m[0m service            = "iam.googleapis.com"
    }

[1m  # google_project_service.apis["storage.googleapis.com"][0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "apis" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "gtex-pipeline"
      [32m+[0m[0m service            = "storage.googleapis.com"
    }

[1m  # google_service_account.airflow[0m will be created
[0m  [32m+[0m[0m resource "google_service_account" "airflow" {
      [32m+[0m[0m account_id   = "airflow-bucket-rw"
      [32m+[0m[0m disabled     = false
      [32m+[0m[0m display_name = "Airflow bucket RW (dev)"
      [32m+[0m[0m email        = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m member       = (known after apply)
      [32m+[0m[0m name         = (known after apply)
      [32m+[0m[0m project      = "gtex-pipeline"
      [32m+[0m[0m unique_id    = (known after apply)
    }

[1m  # google_storage_bucket.data[0m will be created
[0m  [32m+[0m[0m resource "google_storage_bucket" "data" {
      [32m+[0m[0m effective_labels            = {
          [32m+[0m[0m "env"     = "dev"
          [32m+[0m[0m "project" = "gtex"
        }
      [32m+[0m[0m force_destroy               = true
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m labels                      = {
          [32m+[0m[0m "env"     = "dev"
          [32m+[0m[0m "project" = "gtex"
        }
      [32m+[0m[0m location                    = "NORTHAMERICA-NORTHEAST1"
      [32m+[0m[0m name                        = (known after apply)
      [32m+[0m[0m project                     = (known after apply)
      [32m+[0m[0m project_number              = (known after apply)
      [32m+[0m[0m public_access_prevention    = (known after apply)
      [32m+[0m[0m rpo                         = (known after apply)
      [32m+[0m[0m self_link                   = (known after apply)
      [32m+[0m[0m storage_class               = "STANDARD"
      [32m+[0m[0m terraform_labels            = {
          [32m+[0m[0m "env"     = "dev"
          [32m+[0m[0m "project" = "gtex"
        }
      [32m+[0m[0m uniform_bucket_level_access = true
      [32m+[0m[0m url                         = (known after apply)

      [32m+[0m[0m lifecycle_rule {
          [32m+[0m[0m action {
              [32m+[0m[0m type          = "Delete"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
          [32m+[0m[0m condition {
              [32m+[0m[0m age                    = 7
              [32m+[0m[0m matches_prefix         = [
                  [32m+[0m[0m "tmp/",
                ]
              [32m+[0m[0m matches_storage_class  = []
              [32m+[0m[0m matches_suffix         = []
              [32m+[0m[0m send_age_if_zero       = true
              [32m+[0m[0m with_state             = (known after apply)
                [90m# (3 unchanged attributes hidden)[0m[0m
            }
        }

      [32m+[0m[0m soft_delete_policy (known after apply)

      [32m+[0m[0m versioning {
          [32m+[0m[0m enabled = true
        }

      [32m+[0m[0m website (known after apply)
    }

[1m  # google_storage_bucket_iam_member.sa_rw[0m will be created
[0m  [32m+[0m[0m resource "google_storage_bucket_iam_member" "sa_rw" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m etag   = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m member = (known after apply)
      [32m+[0m[0m role   = "roles/storage.objectAdmin"
    }

[1m  # random_id.suffix[0m will be created
[0m  [32m+[0m[0m resource "random_id" "suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m bucket_name = (known after apply)
  [32m+[0m[0m sa_email    = (known after apply)
[0m[1mrandom_id.suffix: Creating...[0m[0m
[0m[1mrandom_id.suffix: Creation complete after 0s [id=iBQ][0m
[0m[1mgoogle_service_account.airflow: Creating...[0m[0m
[0m[1mgoogle_project_service.apis["iam.googleapis.com"]: Creating...[0m[0m
[0m[1mgoogle_project_service.apis["storage.googleapis.com"]: Creating...[0m[0m
[0m[1mgoogle_storage_bucket.data: Creating...[0m[0m
[0m[1mgoogle_storage_bucket.data: Creation complete after 1s [id=rna-dev-8814][0m
[0m[1mgoogle_project_service.apis["storage.googleapis.com"]: Creation complete after 3s [id=gtex-pipeline/storage.googleapis.com][0m
[0m[1mgoogle_service_account.airflow: Still creating... [00m10s elapsed][0m[0m
[0m[1mgoogle_project_service.apis["iam.googleapis.com"]: Still creating... [00m10s elapsed][0m[0m
[0m[1mgoogle_service_account.airflow: Creation complete after 11s [id=projects/gtex-pipeline/serviceAccounts/airflow-bucket-rw@gtex-pipeline.iam.gserviceaccount.com][0m
[0m[1mgoogle_storage_bucket_iam_member.sa_rw: Creating...[0m[0m
[0m[1mgoogle_storage_bucket_iam_member.sa_rw: Creation complete after 4s [id=b/rna-dev-8814/roles/storage.objectAdmin/serviceAccount:airflow-bucket-rw@gtex-pipeline.iam.gserviceaccount.com][0m
[0m[1mgoogle_project_service.apis["iam.googleapis.com"]: Still creating... [00m20s elapsed][0m[0m
[0m[1mgoogle_project_service.apis["iam.googleapis.com"]: Creation complete after 21s [id=gtex-pipeline/iam.googleapis.com][0m
[0m[1m[32m
Apply complete! Resources: 6 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mbucket_name = "rna-dev-8814"
sa_email = "airflow-bucket-rw@gtex-pipeline.iam.gserviceaccount.com"
